import java.util.Arrays;

public class ParallelBubbleSort {
    public static void main(String[] args) {
        int[] arr = {7, 3, 9, 2, 1, 5, 4, 6, 8};
        System.out.println("Original Array: " + Arrays.toString(arr));

        parallelBubbleSort(arr);

        System.out.println("Sorted Array: " + Arrays.toString(arr));
    }

    public static void parallelBubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;

        for (int i = 0; i < n - 1; i++) {
            swapped = false;

            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }

            if (!swapped) {
                // If no two elements were swapped in the inner loop, then the array is already sorted
                break;
            }
        }
    }
}
