import java.util.Arrays;
import java.util.Random;
public class MatrixMultiplication {
 public static void main(String[] args) {
 int m = 1000; 
 int n = 1000; 
 int k = 1000; 
 int[][] a = new int[m][n]; 
 int[][] b = new int[n][k]; 
 int[][] c = new int[m][k]; 
 Random rand = new Random();
 for (int i = 0; i < m; i++) {
 for (int j = 0; j < n; j++) {
 a[i][j] = rand.nextInt(100);
 }
 }
 for (int i = 0; i < n; i++) {
 for (int j = 0; j < k; j++) {
 b[i][j] = rand.nextInt(100);
 }
 }
 for (int i = 0; i < m; i++) {
 for (int j = 0; j < k; j++) {
 int sum = 0;
 for (int l = 0; l < n; l++) {
 sum += a[i][l] * b[l][j];
 }
 c[i][j] = sum;
 }
 }
 System.out.println("Result matrix (first 5 rows and columns):");
 for (int i = 0; i < 5; i++) {
 System.out.println(Arrays.toString(Arrays.copyOf(c[i], 5)));
 }
 System.out.println("Matrix multiplication completed.");
 }
}